package hr.fer.zemris.java.hw05.db;

import java.util.Objects;

/**
 * This class represents a token generated by {@link QueryLexer}, and is used
 * for parsing queries for {@link StudentDatabase}.
 * 
 * @author Darko Britvec
 * @version 1.0
 */
public class QueryToken {

	/** {@link QueryTokenType} label */
	private final QueryTokenType type;
	/** Token value */
	private final String value;

	/**
	 * Constructor method for class {@link QueryToken}.
	 * 
	 * @param type
	 *            {@link QueryTokenType} label
	 * @param value
	 *            String value of this token
	 */
	public QueryToken(QueryTokenType type, String value) {
		super();
		this.type = Objects.requireNonNull(type);
		this.value = value;
	}

	/**
	 * Getter method for the <code>type</code>.
	 * 
	 * @return the type
	 */
	public QueryTokenType getType() {
		return type;
	}

	/**
	 * Getter method for the <code>value</code>.
	 * 
	 * @return the value
	 */
	public String getValue() {
		return value;
	}

}
