package hr.fer.zemris.java.hw05.db;

import java.util.Objects;

import static java.lang.Character.isAlphabetic;

/**
 * This class represents lexer used for parsing queries for the
 * {@link StudentDatabase}. Tokens generated by this lexer are described in
 * {@link QueryToken} class, and types of tokens are contained in enumeration
 * {@link QueryTokenType}.
 * 
 * @author Darko Britvec
 * @version 1.0
 */
public class QueryLexer {

	/** Current {@link QueryToken} */
	private QueryToken token;
	/** Array used for storing input characters */
	private char[] data;
	/** Index of first unprocessed character in array <code>data</code>. */
	private int currentIndex;
	/** Currently processed char */
	private char c;
	/** {@link StringBuilder} used for generating token */
	private StringBuilder sb;

	/**
	 * Constructor method for class {@link QueryLexer}.
	 * 
	 * @param line
	 *            Line to be tokenized
	 * @throws NullPointerException
	 *             if line reference is <code>null</code>
	 */
	public QueryLexer(String line) {
		Objects.requireNonNull(line);
		data = line.toCharArray();
	}

	/**
	 * Method used for generating next token from input data. Returns generated
	 * token and sets current token.
	 * 
	 * @return Generated token.
	 * @throws LexerException
	 *             if error while generating token occurs.
	 */
	public QueryToken nextToken() {
		generateToken();
		return token;
	}

	/**
	 * Getter method for current token.
	 * 
	 * @return Last generated token.
	 */
	public QueryToken getToken() {
		return token;
	}

	/**
	 * Method used internally for generating token and setting <code>token</code> to
	 * generated value.
	 * 
	 * @throws LexerException
	 *             if error occurs while generating token.
	 */
	private void generateToken() {
		if (token != null && token.getType() == QueryTokenType.EOL) {
			throw new LexerException("No tokens available.");
		}

		skipBlankSpaces();
		if (invalidIndex()) {
			token = new QueryToken(QueryTokenType.EOL, null);
			return;
		}

		c = data[currentIndex];
		sb = new StringBuilder();

		if (isAlphabetic(c)) {
			extractWord();
		} else if (c == QUOTATION) {
			extractLiteral();
		} else if (isOperator(c)) {
			extractOperator();
		} else {
			throw new LexerException("Invalid input.");
		}
	}

	/**
	 * This method is used internally for generating {@link QueryToken} which
	 * represents some kind of comparison operator. It sets <code>token</code> value
	 * to new {@link QueryToken} of certain type.
	 * 
	 * @throws LexerException
	 *             if operator symbol isn't valid.
	 */
	private void extractOperator() {
		sb.append(c);
		if (currentIndex + 1 < data.length && isOperator(data[currentIndex + 1])) {
			sb.append(data[currentIndex + 1]);
			currentIndex++;
		}
		currentIndex++;
		if (!invalidIndex()) {
			c = data[currentIndex];
		}
		token = new QueryToken(QueryTokenType.OPERATOR, sb.toString());

	}

	/**
	 * This method is used internally for generating {@link QueryToken} which
	 * represents a literal (marked with quotation signs). It sets
	 * <code>token</code> value to new {@link QueryToken} of certain type.
	 */
	private void extractLiteral() {
		currentIndex++;
		if (invalidIndex()) {
			throw new LexerException("Invalid input.");
		}
		c = data[currentIndex];

		while (c != QUOTATION) {
			sb.append(c);
			currentIndex++;
			if (invalidIndex()) {
				throw new LexerException("Invalid literal format.");
			}
			c = data[currentIndex];
		}

		currentIndex++;
		if (!invalidIndex()) {
			c = data[currentIndex];
		}

		token = new QueryToken(QueryTokenType.LITERAL, sb.toString());
	}

	/**
	 * This method is used internally for generating {@link QueryToken} which
	 * represents a key word (AND or LIKE), or variable name. It sets
	 * <code>token</code> value to new {@link QueryToken} of certain type.
	 */
	private void extractWord() {
		while (isAlphabetic(c)) {
			sb.append(c);

			currentIndex++;
			if (invalidIndex()) {
				break;
			}
			c = data[currentIndex];
		}

		String toLower = sb.toString().toLowerCase();
		if (toLower.equals("and")) {
			token = new QueryToken(QueryTokenType.AND, null);
		} else if (toLower.equals("like")) {
			token = new QueryToken(QueryTokenType.LIKE, null);
		} else {
			token = new QueryToken(QueryTokenType.VARIABLE, sb.toString());
		}

	}

	/**
	 * Checks if current index exceeds the dimension of <code>data</code> field.
	 * 
	 * @return <code>true</code> if exceeds, <code>false</code> otherwise.
	 */
	private boolean invalidIndex() {
		return currentIndex >= data.length;
	}

	/**
	 * This method is used internally for skipping blank spaces stored in
	 * <code>data</code> field.
	 */
	private void skipBlankSpaces() {
		while (currentIndex < data.length) {
			if (!isSpaceOrTab(c)) {
				break;
			}
			currentIndex++;
			if (invalidIndex()) {
				break;
			}
			c = data[currentIndex];
		}
	}

	/**
	 * This is helper method used internally to determine whether the char argument
	 * is space or tab.
	 * 
	 * @param c
	 *            Checked char
	 * @return <code>true</code> if argument is space or tab, <code>false</code>
	 *         otherwise
	 */
	private boolean isSpaceOrTab(char c) {
		return BLANK_SYMBOLS.contains(Character.toString(c));
	}

	/**
	 * This method checks if given char is an operator used for comparison(>, <, =,
	 * !, ect.)
	 * 
	 * @param c
	 *            Character to be checked
	 * @return <code>true</code> if given character is an operator,
	 *         <code>false</code> otherwise
	 */
	private static boolean isOperator(char c) {
		return OPERATORS.contains(Character.toString(c));
	}

	/*----------------constants------------------*/
	
	/** Operators used in string comparison */
	private static final String OPERATORS = "<=>!";
	/** Symbol which marks beginning of a literal */
	private static final char QUOTATION = '\"';
	/** Symbols for tab and space*/
	private static final String BLANK_SYMBOLS = "\t ";
}
