package hr.fer.zemris.java.gui.prim;

import javax.swing.JList;
import javax.swing.SwingUtilities;

/**
 * This is simple prime number generator program which uses {@link PrimFrame} to
 * show prime numbers generated by {@link PrimListModel}. It consists of two
 * {@link JList} objects placed in the center of frame. There's also a button
 * "Next" which initiates the calculation of the next prime number. Prime number
 * is then printed on each list, because the lists share the same model.
 * 
 * @author Darko Britvec
 * @version 1.0
 */
public class PrimDemo {

	/**
	 * This method is called when program starts. Command line arguments aren't
	 * used.
	 * 
	 * @param args
	 *            Command line arguments
	 */
	public static void main(String[] args) {
		SwingUtilities.invokeLater(() -> new PrimFrame());

	}

}
